# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=semilleros_db
DB_USER=postgres
DB_PASSWORD=Gb22aC08

# Blockchain
BLOCKCHAIN_NETWORK=mumbai
BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com
CONTRACT_ADDRESS=0x...
PRIVATE_KEY=your_private_key_here

# App
FRONTEND_URL=http://localhost:5173
VERIFY_BASE_URL=http://localhost:3000/api/verificar
